-- Create syntax for TABLE 'produtoras'
CREATE TABLE `produtoras` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `nome` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- Create syntax for TABLE 'generos'
CREATE TABLE `generos` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `nome` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
 
-- Create syntax for TABLE 'jogos'
CREATE TABLE `jogos` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_gen` int(11) NOT NULL DEFAULT '0',
  `id_prod` int(11) NOT NULL DEFAULT '0',
  `nome` varchar(100) NOT NULL DEFAULT '',
  `url_img` varchar(500) DEFAULT NULL,
  `preco` decimal(3,2) DEFAULT NULL,
  `descricao` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
 
INSERT INTO `generos` (`id`, `nome`)
VALUES
    (1, 'RPG'),
    (2, 'Terror'),
    (3, 'MOBA'),
    (4, 'FPS'),
    (5, 'Luta'),
    (6, 'Battle Royale');

INSERT INTO `produtoras` (`id`, `nome`)
VALUES
    (1, 'Valve'),
    (2, 'Riot'),
    (3, 'Blizzard'),
    (4, 'Midwat Games'),
    (5, 'Epic Games'),
    (6, 'Mighty Rocket Studio');
 
INSERT INTO `jogos` (`id`, `id_gen`, `id_prod`, `nome`, `url_img`, `preco`, `descricao`)
VALUES
    (1, 3, 2, 'League of Legends', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSddEYuFbEf4Qr3g9mLyUgdpHRw2O7qnvxByr36gP__fG_IrC4&s', 2.00, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel neque ac quam venenatis dapibus ac vel quam. Ut auctor sapien sem, non porttitor magna vestibulum vita'),
    (4, 2, 6, 'Obscure', 'https://images-na.ssl-images-amazon.com/images/I/51k6tq6cwaL.AC_SX430_.jpg', 3.00, 'rem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel neque ac quam venenatis dapibus ac vel quam. Ut auctor sapien sem, non portti'),
    (7, 4, 1, 'Counter Strike', 'https://img.quizur.com/f/img5cab1ef99359e5.67862401.png?lastEdited=1554718465', 3.00, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.'),
    (8, 6, 5, 'Fortinite', 'https://img.quizur.com/f/img5d094e5c698973.83235759.jpg?lastEdited=1560890978', 1.00, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. '),
    (9, 4, 3, 'OverWatch', 'https://images-na.ssl-images-amazon.com/images/I/61hEkRD-EVL.jpg', 1.00, 'Lorem ipsum dolor sit amet'),
    (10, 5, 4, 'Mortal Kombat', 'https://upload.wikimedia.org/wikipedia/pt/thumb/2/21/Mortal_Kombat_11_capa.jpg/270px-Mortal_Kombat_11_capa.jpg', 3.00, 'iscing elit. Duis vel neque ac quam venenatis dapibus ac vel quam. U'),
    (11, 1, 3, 'World of Warcraft', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRdtegRPiuv22uD-AfPtYzBSCqG5EWxY7ikU5mwaAjQksUvjVC&s', 4.00, 'teste');